<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{c11b75d7-a221-4a1b-b666-07ef3e96c543}</ProjectGuid>
    <CompiledOutputPath>distrib\</CompiledOutputPath>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <Version>1.0.0.2</Version>
    <Name>AntennaAlignerApp</Name>
    <RootNamespace>NomadProject1</RootNamespace>
    <BundleID>AntennaAligner</BundleID>
    <CertificatePath>Certificates\2012-04-06 - iPhone Distribution Red Gate Software Ltd</CertificatePath>
    <ProvisioningProfilePath>ProvisioningProfiles\Nomad_Ad_Hoc_Wildcard (3).mobileprovision</ProvisioningProfilePath>
    <ProjectName>Antenna Aligner</ProjectName>
    <Description />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="compass.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\air.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\compass-back.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\compass-pin.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\direction-indicator.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\direction-needle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\dropdown_slice.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\imac.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\iphone.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ipod.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\select_slice.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\smalllogo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\tzine.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\your_product.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="scripts\jquery-1.6.4.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery-1.7.1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery.mobile-1.0.1.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\jquery.mobile-1.1.0.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\phonegap-1.4.1.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\positionUtils.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\script.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\txdata.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="scripts\xui.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="select-jquery.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\fonts\ariblk-webfont.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\fonts\ariblk-webfont.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\fonts\ariblk-webfont.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\fonts\ariblk-webfont.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\fonts\ariblk.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\ajax-loader.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\ajax-loader.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\Default.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\Defaultold.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\icons-18-black.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\icons-18-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\icons-36-black.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\images\icons-36-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\jquery.mobile-1.0.1.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\jquery.mobile-1.1.0.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\master.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="style\styles.css">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="images" />
    <Folder Include="style" />
    <Folder Include="scripts" />
    <Folder Include="style\images" />
    <Folder Include="style\fonts" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences" />
  <Target Name="CoreCompile" />
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CopyFilesToOutputDirectory">
    <ItemGroup>
      <AbsoluteContentDestinations Include="$(OutputPath)%(Content.Identity)" />
    </ItemGroup>
    <Copy SourceFiles="@(Content)" DestinationFiles="@(AbsoluteContentDestinations)" />
  </Target>
</Project>